# prueba-concepto-sso

./: .gitignore  SSOConcepto.sln
SSOConcepto/: Config.cs  Program.cs  SSOConcepto.csproj  appsettings.json
SSOConcepto/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UsersController.cs
SSOConcepto/Data/: ApplicationDbContext.cs
SSOConcepto/DataContract/: CreateUserDC.cs  GoogleLoginDC.cs  LoginDC.cs  LogoutDC.cs
SSOConcepto/Migrations/: 20220117142335_Initial migration.Designer.cs  20220117142335_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
SSOConcepto/Migrations/ConfigurationDb/: 20220117144356_InitialConfigurationDbContext.Designer.cs  20220117144356_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
SSOConcepto/Migrations/PersistedGrantDb/: 20220117144301_InitialPersistedGrantDbContext.Designer.cs  20220117144301_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
front/login-app/: package.json
front/login-app/src/: App.js  Home.js  index.js
